# search

./: .gitignore  jcruncher.cfg  pom.xml
heroku/: pom.xml
heroku/src/main/webapp/WEB-INF/: snow.properties
src/main/java/com/jobscience/search/: AppConfig.java  AppException.java  CurrentOrgHolder.java  OrganizationNotSelectException.java  PassCodeException.java  Utils.java
src/main/java/com/jobscience/search/auth/: AclInterceptor.java  AuthCode.java  AuthException.java  RequireAdmin.java
src/main/java/com/jobscience/search/canvas/: CanvasClient.java  CanvasContext.java  CanvasEnvironmentContext.java  CanvasLinkContext.java  CanvasOrganizationContext.java  CanvasRequest.java  CanvasUserContext.java  SignedRequest.java
src/main/java/com/jobscience/search/dao/: ConfigManager.java  ContactTsvManager.java  CustomFieldsDao.java  DBSetupManager.java  DaoHelper.java  DaoRoHelper.java  DaoRwHelper.java  DatasourceManager.java  IndexerManager.java  IndexerStatus.java  LabelDao.java  MultiplierManager.java  OldSearchDao.java  OrgConfigDao.java  ResumeLowerManager.java  SavedSearchesDao.java  SchemaType.java  SearchConfigurationDao.java  SearchDao.java  SearchMode.java  (+9 more)
src/main/resources/: log4j.properties
src/main/sql/: 01_search_create.sql  02_config.sql  02_zipcode_us.sql  03_config.sql  03_savedsearches.sql  04_savedsearches.sql
src/main/sql/jss_sys/: 01_create_jss_sys_schema.sql  01_create_schema.sql  02_zipcode_us.sql  03_seed_jobscience_db.sql
src/main/sql/org/: 01_create_extra.sql  01_upgrade_org.sql  02_index_columns.sql  02_savedsearches.sql
src/main/webapp/: _frame.ftl  admin.ftl  adminMainView.ftl  callback_macro.ftl  forceCallback.ftl  index.ftl  perf.ftl  sf-canvas.ftl  sf.ftl  sf1.ftl  sf1test.ftl  sysadmin.ftl
src/main/webapp/WEB-INF/: snow.properties
src/main/webapp/WEB-INF/config/org/: searchconfig.val
src/main/webapp/WEB-INF/config/sys/: searchconfig.val
src/main/webapp/WEB-INF/sql/jss_sys/: 01_create_jss_sys_schema__tables.sql  02_zipcode_us.sql  03_seed_jobscience_db.sql
src/main/webapp/WEB-INF/sql/org/: 01_create_extra.sql  02_index_columns.sql  03_index_resume.sql  04_multiply_data.sql  05_copy_sfid.sql  06_ex_grouped_skills.sql  07_ex_grouped_educations.sql  08_ex_grouped_employers.sql  09_ex_city_score.sql  09_ex_grouped_locations.sql  10_contact_tsv.sql  11_jss_contact_jss_groupby_skills.sql  12_jss_contact_jss_groupby_educations.sql  13_jss_contact_jss_groupby_employers.sql  14_jss_contact_resume_lower.sql  indexes.json  triggers.json
src/main/webapp/WEB-INF/tabledef/: jss-sys-tables.def  org-jss-tables.def  org-sync-tables.def
src/main/webapp/admin/js/: 9_WarmupDaoHandler.js  AdminMainView.js  AdminSearchConfig.js  LoginModal.js  Organization.js  OrganizationInfo.js  PerfView.js  Setup.js  SyncView.js  TriggerTestView.js  WarmupView.js
src/main/webapp/admin/less/: AdminMainView.less  AdminSearchConfig.less  Organization.less  OrganizationInfo.less  PerfView.less  Setup.less  SyncView.less  TriggerTestView.less  WarnupView.less
src/main/webapp/admin/tmpl/: AdminMainView.tmpl  AdminSearchConfig.tmpl  LoginModal.tmpl  Organization.tmpl  OrganizationInfo.tmpl  PerfView.tmpl  Setup.tmpl  SyncView.tmpl  TriggerTestView.tmpl  WarmupView.tmpl
src/main/webapp/css/: 1_main.css  AdvancedSearch.css  ContentView.css  MainView.css  Pagination.css  SideNav.css
src/main/webapp/dev/: CellPopup.html  autocomponent.html  popup.html  slidebar.html
src/main/webapp/dev/js/: AutoComplete.js
src/main/webapp/hack/: ie8_hack.css
src/main/webapp/js/: 01_jquery.placeholder.js  1-brite.js  10_app.PopupMixin.js  2_handlebars.runtime-v1.3.0.js  2_handlebars.runtime-v2.0.0.js  3_handlebars.common.helper.js  3_handlebars.custom.helper.js  4_SearchDaoHandler.js  5_app.sidesection.js  6_SavedSearchedDaoHandler.js  6_handlebars.custom.helper.js  7_ThPopup.js  8_LabelDaoHandler.js  9_PerfDaoHandler.js  9_WarmupDaoHandler.js  9_WarnupDaoHandler.js  Admin.js  AdminHome.js  AdminMainView.js  AdminSearchConfig.js  AdvancedSearch.js  CellPopup.js  Company.js  CompanyFilterView.js  ContactFilterView.js  ContactHeaderView.js  ContactInfo.js  ContentView.js  CustomColumnString.js  CustomFilterBoolean.js  CustomFilterDate.js  CustomFilterNumber.js  CustomFilterPopup.js  CustomFilterString.js  DatePicker.js  Education.js  EducationFilterView.js  EstimateBar.js  ExtraMessage.js  Filter.js  (+45 more)
src/main/webapp/less/: 1_main.less  Admin.less  AdminHome.less  AdminMainView.less  AdminSearchConfig.less  AdvancedSearch.less  CellPopup.less  Company.less  CompanyFilterView.less  ContactFilterView.less  ContactInfo.less  ContentView.less  CustomColumnString.less  CustomFilterBoolean.less  CustomFilterDate.less  CustomFilterNumber.less  CustomFilterPopup.less  CustomFilterString.less  DatePicker.less  Education.less  EducationFilterView.less  EstimateBar.less  ExtraMessage.less  Filter.less  FilterContact.less  FilterEducation.less  FilterEmployer.less  FilterLocation.less  FilterSkill.less  GenericFilterView.less  HeaderPopup.less  Location.less  LocationFilterView.less  LoginModal.less  MainView.less  MessagePanel.less  OAuthInfo.less  Organization.less  OrganizationInfo.less  Pagination.less  (+20 more)
src/main/webapp/tmpl/: Admin.tmpl  AdminHome.tmpl  AdminMainView.tmpl  AdminSearchConfig.tmpl  AdvancedSearch.tmpl  CellPopup.tmpl  Company.tmpl  CompanyFilterView.tmpl  ContactFilterView.tmpl  ContactHeaderView.tmpl  ContactInfo.tmpl  ContentView.tmpl  CustomColumnString.tmpl  CustomFilterBoolean.tmpl  CustomFilterDate.tmpl  CustomFilterNumber.tmpl  CustomFilterPopup.tmpl  CustomFilterString.tmpl  DatePicker.tmpl  Education.tmpl  EducationFilterView.tmpl  EstimateBar.tmpl  ExtraMessage.tmpl  Filter.tmpl  FilterContact.tmpl  FilterEducation.tmpl  FilterEmployer.tmpl  FilterLocation.tmpl  FilterSkill.tmpl  GenericFilterView.tmpl  HeaderPopup.tmpl  Location.tmpl  LocationFilterView.tmpl  MainView.tmpl  MessagePanel.tmpl  OAuthInfo.tmpl  Organization.tmpl  OrganizationInfo.tmpl  Pagination.tmpl  PassCodeModal.tmpl  (+18 more)
src/test/java/com/jobscience/search/: CityComputeTest.java  SimpleTest.java
(+80 files in other folders)
