<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jobscience</groupId>
  <artifactId>search</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>jss</name>
  <url>http://maven.apache.org</url>
  
  <build>
    <finalName>jss</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <!-- mvn jetty:* plugin. See http://wiki.eclipse.org/Jetty/Feature/Jetty_Maven_Plugin -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <!-- Uncomment to enable auto java class reload on java changes
        <configuration>
            <scanIntervalSeconds>1</scanIntervalSeconds>
        </configuration>
         -->
        <configuration>
          <connectors>
            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              <port>8080</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
            <connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
              <port>8443</port>
              <maxIdleTime>60000</maxIdleTime>
              <Acceptors>2</Acceptors>
              <AcceptQueueSize>100</AcceptQueueSize>
              <keystore>${basedir}/keystore</keystore>
              <password>123456</password>
              <keyPassword>123456</keyPassword>
            </connector>
          </connectors>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.4</version>
        <executions>
          
          <!-- clean the compile HTML assets -->
          <execution>
            <id>delete-html-assets</id>
            <phase>prepare-package</phase>  
            <goals>  
                <goal>run</goal>  
            </goals>  
            <configuration>
              <tasks>           
              <delete>
                <fileset dir="src/main/webapp/css">
                  <include name="*.css"/>
                </fileset>
              </delete>
              </tasks>
            </configuration>
          </execution>          
          <!-- /clean the compile HTML assets -->
          
          <!-- jCruncher -->
          <execution>
            <id>compile-html-assets</id>
            <phase>prepare-package</phase>  
            <goals>  
                <goal>run</goal>  
            </goals>  
            <configuration>
              <tasks>
                <exec executable="java">
                  <arg line="-jar"/>
                  <arg line="${JCRUNCHER_HOME}/jcruncherEx.jar"/>
                </exec> 
              </tasks>
            </configuration>
          </execution>
          <!-- /jCruncher -->
          
          <!-- Copy to War -->
          <execution>
            <id>copy-to-war</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <mkdir dir="../war" />
                <delete includeemptydirs="true">
                  <fileset dir="../war" includes="**/*" excludes=".git/"/>
                </delete>
                <copy todir="../war">
                  <fileset dir="target/jss"/>
                </copy>
              </tasks>
            </configuration>
          </execution>          
          <!-- /Copy to War -->
          
          <!-- Copy to heroku-deploy -->
          <execution>
            <id>copy-to-heroku</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <mkdir dir="../heroku-deploy" />
                <mkdir dir="../heroku-deploy/src" />
                <delete includeemptydirs="true">
                  <fileset dir="../heroku-deploy" includes="**/*" excludes=".git/"/>
                </delete>
                <!-- copy to java sources -->
                <copy todir="../heroku-deploy/src" >
                  <fileset dir="src/" />
                </copy>
                <!-- /copy to java sources -->
                <copy todir="../heroku-deploy" overwrite="true">
                  <fileset dir="heroku/" />
                </copy>
              </tasks>
            </configuration>
          </execution>
          <!-- Copy to heroku-deploy -->
          
        </executions>
      </plugin>     
      
    </plugins>
    
    
   
  </build>
  
  <dependencies>
    <!-- Provided Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <!-- /Provided Dependencies -->
    
    <!-- Snow -->
    <dependency>
      <groupId>com.britesnow</groupId>
      <artifactId>snow</artifactId>
      <version>2.0.3</version>
    </dependency>
    <!-- /Snow -->
    
    <dependency>
      <groupId>org.jasql</groupId>
      <artifactId>jasql</artifactId>
      <version>0.4.0-SNAPSHOT</version>
    </dependency>    
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.2</version>
    </dependency>    
    <dependency>
          <groupId>org.scribe</groupId>
          <artifactId>scribe</artifactId>
          <version>1.3.0</version>
      </dependency>
      
    <!--salesforce api -->
    <dependency>
      <groupId>com.force.api</groupId>
      <artifactId>force-metadata-api</artifactId>
      <version>29.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.force.api</groupId>
      <artifactId>force-wsc</artifactId>
      <version>29.0.0</version>
    </dependency>
    <!--/salesforce api -->
    
    <!-- http -->
    <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.3.3</version>
	</dependency>
    <!-- /http -->
      
    <!-- Database Dependencies -->
    <!--
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.2-1002-jdbc4</version>
	</dependency>
	-->
	  <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901.jdbc4</version>
    </dependency>
    
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
    </dependency>
	<!-- /Database Dependencies -->                
    
    <!-- for the DAO Registry -->
    <dependency>
      <groupId>com.googlecode.gentyref</groupId>
      <artifactId>gentyref</artifactId>
      <version>1.1.0</version>
    </dependency>    
    <!-- /for the DAO Registry -->
    
    <!-- for canvasSDK -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>
    <!-- Jackson -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.0</version>
    </dependency>
    
    <dependency>
        <groupId>com.codahale.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>3.0.2</version>
    </dependency>
    
  </dependencies>
  
  <repositories>
    <repository>
      <id>Sonatype Snapshot</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
     <!-- for jasql -->  
    <repository>
      <id>BriteSnow Releases</id>
      <url>http://nexus.britesnow.com/nexus/content/repositories/releases/</url>
    </repository>

    <!-- for josql -->  
    <repository>
      <id>BriteSnow Snapshots</id>
      <url>http://nexus.britesnow.com/nexus/content/repositories/snapshots/</url>
    </repository>       
       
  </repositories>  
  
</project>
