.PerfView{
	margin:30px 0px;
	& > section{
		margin: 30px 0px;
	}
	
	th:first-child{
		width: 300px;
	}

	td:first-child{
		width: 300px;
	}

	th:not(:first-child){
		width: 50px;
	}
	
	td:not(:first-child){
		width: 50px;
	}
}