@import "utils";

*{
  .box-sizing(border-box);
}
html{
  height: 100%;
}

body{
  margin: 0px;
  height: 100%;
}
// --------- MainView Input--------- //
.MainView input {
  outline-width: 0px;
  &:focus {
    outline-width: 0px;
  }

}

.placeholder { color: #aaa; }
// --------- /MainView Input--------- //