// --------- AdminMainView --------- //
.AdminMainView{
	overflow-y: auto !important;
	.alert{
		width:auto;
		margin-left:300px;
	}
	.left{
		float:left;
	}
	.transparent{
		opacity:0;
	}
}
// --------- /AdminMainView --------- //