.AdminHome{
	.header{
		margin-top: 30px;
		margin-bottom: 20px;
		span{
			font-size: 20px;
			color: #909090;
		}
		.line{
			width: 400px;
			border-top: 1px solid #ccc;
			margin-left: 5px;
			display: inline-block;
			height: 5px;
		}
	}
	
	.locals{
		padding-left: 35px;
		.setting{
			margin-bottom: 15px;
			padding-left: 25px;
			color: #848484;
			span{
				width: 100px;
				display: inline-block;
			}
		}
	}
	
	.actions{
		padding-left: 35px;
		color: #848484;
		.subTitle{
			margin-left:25px;
		}
		.setting{
			display:inline-block;
		}
		.subTitle{
			float:left;
		}
		
		input[type="checkbox"]{
			margin:0;
			margin-left:10px;
		}
	}	
	
	.btns{
		margin-left: 200px;
		margin-top: 50px;
	}	
}