// Core variables and mixins
@import "mixins.less";

// --------- AdvancedSearch --------- //
.AdvancedSearch .advancedItems{
	margin: 25px 0px 0px 10px;
	 li{
			list-style: none;
			margin-bottom:4px;
	 }
	 
	 [type="checkbox"]{
			margin-top: -1px;
			margin-right: 5px;
			height: auto;
		}

	.all{
		 margin-bottom:6px;
		 span{
		 		font-weight: bold;
		 }
	}
	
	label{
	 	color:#515151;
	 	span{
	     display:inline-block;
	     overflow: hidden;
	     white-space: nowrap;
	     text-overflow: ellipsis;
	     word-break: normal;
	     max-width: 180px;
		}
	}
	
	.selected{
		label{
	 		color:#b25c05;
	 		span{
				 color:#bb732b;
			}
	 	}
	}
	
	li.btns{
		color:#2f67e0;
		padding-left: 14px;
		span{
			cursor:pointer;
			margin-right: 20px;
		}
		.more{
		  i{
		    margin-right:7px;
		  }
		}
	}
}
// --------- /AdvancedSearch --------- //