@import "utils";
// --------- CellPopup--------- //
.CellPopup {
	position: absolute;
	width: 308px;
	border-radius: 5px;
	border: solid 1px #999;
	background: white;
	.box-shadow(2px 2px 4px rgba(102, 102,102, 0.5));
	.title {
		padding-top: 5px;
		min-height: 60px;
		background: #d6d6d6;
		.columnName {
			font-size: 20px;
			font-weight: normal;
			color: #888;
			letter-spacing: 0.1em;
			margin-left: 8px;
		}
		.contactName {
			font-size: 12px;
			font-weight: bold;
			margin-left: 8px;
			letter-spacing: 0.05em;
		}
	}
	
	.operator-btn-group {
		text-align: center;
		.btn-group {
			margin: 10px 0;
			.btn {
				width: 60px;
				color: #4b4b4b;
				border: 1px solid #b9ab62;
				background: #d85d5e;
				margin-left: 1px;
				border: none;
				&.active, &:hover{
					margin-left: 1px;
					-webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.125);
					box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.125);
					border-right: 0px;
					color:#fff;
				}
				&:first-child {
					margin-left: 0px;
				}
			}
		}
	}
	
	ul {
		padding: 0;
		margin: 0;
		height: 200px;
		margin-bottom: 20px;
		overflow-y: auto;
		overflow-x: hidden;
		li {
			list-style: none;
			font-size: 16px;
			height: 28px;
			line-height: 28px;
			text-align: center;
			cursor: pointer;
			&.filter {
				background: #D5FEFF;
			}
			span {
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				max-width: 170px;
				text-align: center;
				display: inline-block;
			}
		}
	}
}

// --------- /CellPopup--------- //