// --------- CompanyFilterView --------- //
.CompanyFilterView{
	.employer .item {
		background: #33aad2;
	}
	
	.selectedItems .clear i {
		color: #33aad2 !important;
	}
	
	.employer.content .employerRow, .employer.content .companyRow {
		.contentText:hover, .contentText.active{
			background: #33aad2;
		}
	}
}
// --------- /CompanyFilterView --------- //