// --------- ContactFilterView --------- //
.ContactFilterView {
  margin-top: -8px;
  .selectedItems {
    display:none;
    margin-top: 8px;
	border-bottom:1px solid #BDB8B8 !important;
    .clear i {
      color: #d4c761 !important;
    }
  }
  .contact .item {
    background: #d4c761;
    cursor: pointer;
  }
  .contactRow {
    margin-top: 10px;
    position: relative;
    padding-left: 0px;
    .clear {
      display:none;
      right:10px !important;
      margin-right: 10px;
      i {
        color: white !important;
      }
    }
    span {
      width:80px !important;
      text-align: right;
      font-size: 12px;
      font-weight: bold !important;
      color:#666;
    }
    input[type="text"]  {
      width: 278px !important;
      margin-left: 16px;

    }
  }

  .contactRow.active .clear {
    display:block;

  }
  .selectedItems  .item {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: normal;
    max-width: 100px;
  }
}
// --------- /ContactFilterView --------- //

