// --------- CustomColumnString  --------- //
.CustomColumnString{
	.selected-item{
		padding: 4px 25px 4px 10px;
		border-radius: 8px;
		margin: 0px 8px 8px 2px;
		display: inline-block;
		position: relative;
		font-size: 12px;
		color: #fff;
		min-width: 60px;
		background: #00a4a8;
		margin-left: 10px;
		.clear{
			color: #000;
			position: absolute;
			font-size: 16px;
			width: 16px;
			height: 16px;
			text-align: center;
			line-height: 16px;
			vertical-align: middle;
			border-radius: 16px;
			cursor: pointer;
			padding-top: 1px;
			padding-left: 0px;
			right: 2px;
			margin-top: 3px;
			top: 2px;
		}
	}
	.toggleBtnsContainer {
		text-align: center;
		.btn-group {
			margin: 10px 0;
			.btn {
				width: 100px;
				color: #4b4b4b;
				border: 1px solid #b9ab62;
				background: #00a4a8;
				margin-left: 1px;
				border: none;
				&.active, &:hover{
					margin-left: 1px;
					-webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.125);
					box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.125);
					border-right: 0px;
					color:#fff;
				}
				&:first-child {
					margin-left: 0px;
				}
			}
		}
	}
	
	.autocomplete-item{
		display: inline-block;
		text-align: center;
		width: 100%;
		cursor: pointer;
		padding: 2px;
		height: 30px;
		line-height: 30px;
		font-weight: bold;
		&.active{
			background:#00a4a8;
		}
	}
}
// --------- /CustomColumnString --------- //