@import "utils";
// --------- CustomFilterPopup //
.CustomFilterPopup {
	position: absolute;
	width: 380px;
	right:-430px;
	top:-80px;
	bottom:10px;
	background:#fff;
	z-index: 100;
	box-shadow: -1px 1px 11px 0 rgba(0,0,0,.5);
	transition: right .25s ease-in;
	&.show{
		right:-44px;
		opacity:1;
	}
	&-slider{
		position:absolute;
		left:-25px;
		top:50%;
		margin-top:-25px;
		width:25px;
		height:50px;
		box-shadow: -1px 1px 6px 0 rgba(0,0,0,.5);
		padding: 0 0 0 1px;
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;
		.slider-wrap{
			position: absolute;
			top:0;
			left:0;
			right:-3px;
			bottom:0px;
			background:#fff;
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
			.slider-line{
				height:46px;
				background-color:#dbd3cb;
				width:2px;
				float: left;
				margin: 2px 0 0 4px;
				&.line1{
					background-color:#dbdbdb;
					margin-left:6px;
				}
				&.line2{
					background-color:#d3d3d3;
				}
				&.line3{
					background-color:#cbcbcb;
				}
			}
		}
	}
	&-header{
		position: absolute;
		top:0;
		left:0;
		right:0px;
		height:32px;
		background-color:#88c9cd;
		font-size: 23px;
		color:#fff;
		text-align: center;
	}
	
	&-body{
		position: absolute;
		top:32px;
		left:0px;
		right:0px;
		bottom:0px;
		overflow-y: auto;
			
		.customSearchMode {
			margin: 15px 80px;
			.btn{
				padding: 8px 7px;
				font-family:"Muli";
				font-size: 16px;
				background-color: #fff;
				color:#81b7c0;
				box-shadow:none;
				border: 1px solid #81b7c0;
				width:110px;
			}
			.btn.active {
				background-color: #81b7c0;
				color: #fff;
			}
		}

		.filters-content{
			padding:0;
			.filter-item{
				list-style-type: none;
				background-color:#e3e3e3;
				color:#919191;
				margin: 7px 10px;
				&-header{
					cursor:pointer;
					font-size: 16px;
					padding: 4px 0;
					.icon-fa{
						margin-left: 10px;
						color:#fff;
						width:15px;
						display:inline-block;
					}
					.clearAll{
						border-radius: 20px;
						width: 20px;
						height: 20px;
						text-align: center;
						float:right;
						margin: 0 10px;
						color:#c7c7c7;
						font-size: 14px;
						&:hover{
							background: #c7c7c7;
							color:#f3f3f3;
						}
					}
				}
				&.extend{
					.left-side{
						color:#00a4a8;
						.icon-fa{
							color:#00a4a8;
						}
					}
				}
			}
		}
		
		.saved-content{
			padding:10px;
			background-color:#e3e3e3;
		}
		
	}
}

// --------- /CustomFilterPopup //