// Core variables and mixins
@import "utils";

// --------- SearchDataGrid --------- //
.DatePicker {
	width:190px;
	z-index:1000;
	position: absolute;
	left: 50%;
	margin-left: -96px;
	.calendar-header{
		text-align:center;
		background-color:#00a4a8;
		color:#fff;
		padding:3px 0;
		border-top-left-radius:4px;
		border-top-right-radius:4px;
		position:relative;
		.icon-fa{
			color:#fff !important;
			font-size:12px;
		}
		.action{
			position:absolute;
			top:3px;
		}
		.actionPrev{
			left:3px;
		}
		.actionNext{
			right:3px;
		}
	}
	.calendar-footer{
		background-color:#00a4a8;
		padding:3px;
		border-bottom-left-radius:4px;
		border-bottom-right-radius:4px;
		.today{
			cursor:pointer;
			width:60px;
			margin:auto;
			padding:2px;
			background:#fff;
			color:#777;
			text-align:center;
			border-radius:4px;
		}
	}
	&-calendar-table{
		width:100%;
		td,th{
			text-align:center;
		}
		.calendar-week{
			background-color:#e6e6e6;
			th{
				color:#777777;
			}
		}
		tbody{
			background-color:#fff;
			td{
				color:#444;
				font-size: 12px;
				cursor:pointer;
				.disable{
					color:#d6d6d6;
				}
				.selected{
					background-color:#00a4a8;
				}
				&:hover{
					background-color:#00a4a8;
				}
			}
		}
	}
}

// --------- /SearchDataGrid --------- //