// --------- EducationFilterView --------- //
.EducationFilterView {
	.education .item {
		background: #dc7a4d;
	}
	.selectedItems .clear i {
		color: #dc7a4d !important;
	}
	.education.content .educationRow {
		.contentText:hover, .contentText.active {
			background: #dc7a4d;
		}
	}
}
// --------- /EducationFilterView --------- //