// Core variables and mixins
@import "utils";

// --------- ExtraMessage--------- //
.ExtraMessage {
  display:block;
  .modal-dialog{
  	outline:0;
  	height:350px;
  	top:200px;
  	.modal-content{
  		height:100%;
  		.modal-header{
  		  padding-left:15px;
  		}
  		h3{
  		  margin:0;
  		}
  		.modal-body{
  			position:absolute;
  			top: 57px;
   			bottom: 70px;
   			overflow-x: hidden;
            overflow-y: auto;
//            padding-bottom: 0px;
  		}
  		.modal-footer{
  			position: absolute;
			bottom: 0;
			right: 0;
			left: 0;
			padding:5px;
            button {
               margin-top: 5px;
            }
  		}
  	}
  }
}
// --------- /ExtraMessage--------- //