.FilterContact {
  .contact .item {
    background: #d4c761;
    cursor: pointer;
  }
  .contactRow {
    margin-top: 10px;
    position: relative;
    padding-left: 30px;
    .clear {
      display:none;
      right:20px !important;
      margin-right: 10px;
    }
  }

  .contactRow.active .clear {
    display:block;

  }
  .selectedItems  .item {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: normal;
    max-width: 100px;
  }
}