.FilterEducation{
	.education .item{
			background: #dc7a4d;
		}
    .selectedItems .clear i {
      color: #dc7a4d !important;
    }
	.education.content .educationRow{
/*		margin-top:5px;
		.labelText{
			width:80px;
		}*/
		.contentText:hover{
			background:#dc7a4d;
		}
	}
}