.FilterLocation{
	.location .item{
			background: #4bc272;
		}
		
	.location.content .locationRow{
		margin-top:5px;
		.labelText{
			width:80px;
		}
		.contentText:hover{
			background:#4bc272;
		}
	}
}