.Filter{
	.popover{
		display:block;
		width:350px;
		max-width:500px;
		.popover-content{
			padding:9px 0;
		}
		.selectedItems{
			border-bottom:1px solid #BDB8B8;
			padding-left:14px;
			padding-right:14px;
			.item{
				padding: 4px 25px 4px 10px;
				background: #d4c761;
				border-radius: 10px;
				margin-bottom: 5px;
				display: inline-block;
				position:relative;
				font-size: 12px;
				color:#fff;
			}
			.addContact{
				cursor:pointer;
			}
		}
		
		.content{
			.contactRow{
				margin-top:5px;
			   span{
		    	 display: inline-block;
				 width: 50px;
				 padding-left: 10px;
			   }
			   input[type="text"]{
				 width:280px;
			   }
			}
		}
		
		  .clear{
		    position: absolute;
		    font-size: 12px;
			font-weight: bold;
			width: 12px;
			height: 12px;
			text-align: center;
			line-height: 14px;
		    vertical-align: middle;
		    border-radius:18px;
		    cursor: pointer;
		    background:#000;
		    color:#ffffff;
		    font-family: monospace;
		    padding-top: 0px;
		    padding-left: 0px;
		    right:2px;
		    margin-top: 3px;
		  }
	}
}