.FilterEmployer{
	.employer .item{
			background: #33aad2;
		}
		
	.employer.content .employerRow{
		margin-top:5px;
		.labelText{
			width:80px;
		}
		.contentText:hover{
			background:#33aad2;
		}
	}
}