.FilterSkill{
	.skill .item{
			background: #e13c5e;
		}
		
		.skill.content .skillRow{
			margin-top:5px;
			.progressContainer{
				position:relative;
				margin-left: 80px;
				margin-top: -20px;
			}
			span{
				width:80px;
			}
			
			.contentText{
				display:inline-block;
				text-align:center;
				width:100%;
				cursor:pointer;
				padding:2px;
			}
			
			.contentText:hover{
				background:#e13c5e;
			}
		}
		
}