// --------- EducationFilterView --------- //
.GenericFilterView{
	.selectedItems .item{
			background: #cf98ee;
		}
    .selectedItems .clear i {
      color: #cf98ee !important;
    }
	.content {
/*		margin-top:5px;
		.labelText{
			width:80px;
		}*/
      .contentText:hover, .contentText.active{
			background:#cf98ee;
		}
	}
}
// --------- /EducationFilterView --------- //