// Core variables and mixins
@import "mixins.less";

.Location {
  width:100%;
  input[type='text'] {
     width: 210px;
     height: 32px;
  }
  .text{
  	line-height:32px;
  }
  input[type='text'].radius{
   	 width: 40px;
   	 margin-top:10px;
  }
}