.LoginModal{
	display:block;
	.modal-dialog{
		outline:none;
	}
	.login-label{
		display: inline-block;
		width: 15%;
	}
	.login-input{
		display: inline-block;
		width: 84%;
	}
	.modal-footer{
		margin-top:0;
	}
}