// Core variables and mixins
@import "mixins.less";

// --------- MessagePanel--------- //
.MessagePanel {
  .fitparent;
  .inner {
    width: 370px;
    height: 150px;
    background: #AFF2FF;
    border-radius: 5px;
    margin: 70px auto 0;
    display: table;
    div {
      font-size: 25px ;
      line-height: 25px;
      font-weight: bold;
      text-align: center;
      display:table-cell;
      vertical-align: middle;
    }
  }

}
// --------- /MessagePanel--------- //