// to be included in all standalone .less
//@import "lesshat.less";

// --------- mixins --------- //
.fitparent {
	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
}

.fitvertical {
	position: absolute;
	top: 0; bottom: 0;
}

// Box sizing
.box-sizing(@boxmodel) {
	-webkit-box-sizing: @boxmodel;
	-moz-box-sizing: @boxmodel;
	box-sizing: @boxmodel;
}

.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
	box-shadow: @shadow;
}

// GRADIENTS
// --------------------------------------------------

#gradient {
	// Horizontal gradient, from left to right
	//
	// Creates two color stops, start and end, by specifying a color and position for each color stop.
	// Color stops are not available in IE9 and below.
	.horizontal(@start-color: #555, @end-color: #333, @start-percent: 0%,  @end-percent: 100% ){
	background-image: -webkit-gradient(linear, @start-percent top, @end-percent top, from(@start-color), to(@end-color)) ;// Safari 4+, Chrome 2+
	background-image: -webkit-linear-gradient(left, color-stop(@start-color @start-percent), color-stop(@end-color @end-percent)) ;// Safari 5.1+, Chrome 10+
	background-image: -moz-linear-gradient(left, @start-color @start-percent, @end-color @end-percent) ;// FF 3.6+
	background-image: linear-gradient(to right, @start-color @start-percent, @end-color @end-percent) ;// Standard, IE10
	background-repeat: repeat-x ;
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@start-color,@end-color)); // IE9 and down
	}

	// Vertical gradient, from top to bottom
	//
	// Creates two color stops, start and end, by specifying a color and position for each color stop.
	// Color stops are not available in IE9 and below.
	.vertical(@start-color: #555 , @end-color: #333, @start-percent: 0%, @end-percent: 100%){
	background-image: -webkit-gradient(linear, left @start-percent, left @end-percent, from(@start-color), to(@end-color)) ;// Safari 4+, Chrome 2+
	background-image: -webkit-linear-gradient(top, @start-color, @start-percent, @end-color, @end-percent) ;// Safari 5.1+, Chrome 10+
	background-image: -moz-linear-gradient(top, @start-color @start-percent, @end-color @end-percent) ;// FF 3.6+
	background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent) ;// Standard, IE10
	background-repeat: repeat-x ;
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@start-color,@end-color)); // IE9 and down
	}
}

// --------- /mixins --------- //