// --------- OAuthInfo--------- //
.OAuthInfo {
  width: 80%;
  margin: 20px;
  position: relative;

  button {
    position: absolute;
    right: 10px;
    top: 10px;
  }
}
// --------- /OAuthInfo--------- //