.Organization{
  .tab-content .table tr th{
    box-sizing: content-box;
  }
  .tab-content .table tr td{
    height:36px;
  }
  .table td{
     padding-left: 8px;
  }
  .btns{
    margin-left: 200px;
    margin-top: 50px;
  }
}