.OrganizationInfo{

  .tab-content .table tr th{
    box-sizing: content-box;
  }
  .tab-content .table tr td{
    height:36px;
  }
  
  .content-table .left{
     width:120px;
     algin-text:left;
     line-height:35px;
  }
  
  .content-table .right{
    
  }
  
  .content-table .text{
    width:250px;
    padding-left: 8px;
  }
  
  .content-table .msg{
    padding-top:5px;
    padding-bottom:5px;
    margin-bottom:2px;
  }
  
  .info{
  	vertical-align: bottom;
	margin-left: 10px;
	font-size:10px;
	color:#444444;
  }
  button.status{
  	width:100px;
  }
  .btns{
    margin-left: 100px;
    margin-top: 50px;
  }
}

.Setup-content{
  .content-table .left{
     width:200px;
    }
    .btn{
   width:80px;
    }
}

.AdminHome{
  .header{
    margin-top: 30px;
    margin-bottom: 20px;
    span{
      font-size: 20px;
      color: #909090;
    }
    .line{
      width: 600px;
      border-top: 1px solid #ccc;
      margin-left: 5px;
      display: inline-block;
      height: 5px;
    }
  }
  
  .locals{
    padding-left: 35px;
    .setting{
      margin-bottom: 15px;
      padding-left: 25px;
      color: #848484;
      span{
        width: 150px;
        display: inline-block;
      }
    }
    
    .text{
        width:250px;
        padding-left: 8px;
      }
  }
  
  .actions{
    padding-left: 35px;
    color: #848484;
    .subTitle{
      margin-left:25px;
    }
    .setting{
      display:inline-block;
    }
    .subTitle{
      float:left;
    }
    
    input[type="checkbox"]{
      margin:0;
      margin-left:10px;
    }
  }  
  
  .btns{
    margin-left: 200px;
    margin-top: 20px;
  }  
  
}