// Core variables and mixins
@import "utils";


.border-right-radius(@radius) {
  border-bottom-right-radius: @radius;
  border-top-right-radius: @radius;
}

// --------- Pagination --------- //
.Pagination{
    ul {
      margin: 0;
      float: right;
      li a {cursor: pointer}
      li select{
        width: 60px;
        margin: 5px;

      }
      li.nextPage  {
        a {
          .border-right-radius(4px);
        }
      }
    .box-shadow(~"none");
    }
}
// --------- /Pagination --------- //