// --------- LoginModal--------- //
.PassCodeModal{
	display:block;
	.modal-dialog{
		outline:none;
		right: auto;
		left: 50%;
		width: 560px;
		padding-top: 30px;
		padding-bottom: 30px;
		margin-left: -280px;
        top: 180px;
	}
	.login-label{
		display: inline-block;
		width: 15%;
		vertical-align: top;
		line-height: 43px;
	}
	.login-input{
		display: inline-block;
		width: 84%;
	}
	.modal-footer{
		margin-top:0;
	}
}
// --------- /LoginModal--------- //