// --------- PerfView --------- //
.PerfView{
	margin-top:5px;
	margin-left:25px;

	.perf-search{
     line-height:30px;
    }

	.perf-search span{
		margin-right:10px;
		width:200px;
	}
	
	.perf-search input{
		height:30px;
		line-height:30px;
		padding-left:5px;	
	}
	
	.perf-search label{
		width:135px;
		margin-left:20px;
		text-align:right;
	}
	
	.btn{
		min-width:100px;
		height:30px;
		line-height:10px;	
	}
	
	.atuo{
		width:1000px;
		display:inline-block;
		float:left;
	}
	
	.running{
		background-color:gray;
	}
	
	.all{
		margin-left:5px;
	}
	
	.perf-results{
		margin-left:20px;
		color:blue;
	}
	
	.perf-results .perf-results-item{
	       display:inline-block;
	       float:left;
	       width:250px;
     	}
	
}
// --------- /PerfView --------- //