// Core variables and mixins
@import "utils";

// --------- ResumeView--------- //
.ResumeView {
	display: block;.highlight{
		background-color: #FFFF00;
	}
	.modal-dialog {
		outline: 0;
		height: 100%;
		.modal-content{
			height: 100%;
			.modal-body{
				position: absolute;
				top: 87px;
				bottom: 70px;
				left: 0;
				right: 0;
				overflow-x: hidden;
				overflow-y: auto;
				padding-bottom: 0px;
				iframe{
					border: 0;
				}
			}
			.modal-footer {
				position: absolute;
				bottom: 0;
				right: 0;
				left: 0;
				padding-top: 0px;
				button {
					margin-top: 10px;
				}
			}
		}
	}
}
// --------- /ResumeView--------- //