// Core variables and mixins
@import "utils";

.SavedSearches {
  display: inline-block;
  width: 100%;
  .control-group { float: left; position: relative}
  input {
    width: 144px;
    height: 24px;
    line-height: 24px;
    padding-right: 25px;
    padding-left: 2px;
    border-radius: 2px;
    border: #ccc solid 1px;
    font-size: 12px;
  }
  .drawdown {
    width: 10px;
    height: 10px;
    position: absolute;
    right: 10px;
    top:5px;
    font-size: 12px;
    color:ccc;
    cursor: pointer;
  }
  button.btn {
    float: left;
    padding: 0px;
    margin: 0;
    margin-left: 20px;
    height:24px;
    line-height: 24px;
    width:76px;
    &.disabled {
       background: #ccc;
      border-color: #ccc;
    }
  }
  ul {
    position: absolute;
    z-index: 999;
    background: #ffffff;
    border: 1px solid #666;
    margin: 5px;
    padding: 10px 5px 10px 20px;
    width:200px;
    li{
      width: 100%;
      padding: 2px;
      position: relative;
      list-style: none;
      cursor: pointer;

      i {
        position: absolute;
        right: 10px;
        cursor: pointer;
      }
      &:hover {
        background: #ccc;
      }
    }
  }


}