// Core variables and mixins
@import "utils.less";

// --------- SelectColumns--------- //
.SelectColumns {
	position: absolute;
	right: -40px;
	top: 98px;
	border-radius: 5px;
	background: #fff;
	.box-shadow(~"0 1px 10px #000, inset 0 -2px 5px #ddd");
	padding: 10px;
	&.favFilter {
		top: 40px
	}
	
	ul {
		margin: 0px;
		padding-left: 10px;
	}
	
	li {
		list-style: none;
		padding: 5px 0;
		label{
			margin: 0;
		}
	}
	
	.holderSpace {
		color: #ccc;
		overflow-x: hidden;
	}
}
// --------- /SelectColumns--------- //