// --------- Setup--------- //
.Setup{
    .setting{
      margin-bottom: 15px;
      padding-left: 25px;
      color: #848484;
      span{
        width: 200px;
        display: inline-block;
      }

    .btn{
        width:auto;
        }

    .text{
        width:250px;
        padding-left: 8px;
      }
  }
}
// --------- /Setup--------- //