// Core variables and mixins
@import "mixins.less";

// --------- SideNav --------- //
.SideNav{
  .fitparent();
  background: #eee;
  border-right: solid 1px #ddd;
  margin-bottom: -9999px;
  overflow-y: hidden;
}

.SideNav h2{
  cursor: pointer;
  font-size: 14px;
  padding: 3px 10px;
  line-height: 30px;
  margin: 10px 0 10px 0;
  color: #888;
  font-weight: normal;
  letter-spacing: .1em;
}

.SideNav .sec.sel h2{
  background: rgba(255,255,255,.9);
}

.SideNav .sec > div{
  display: none;
}

.SideNav .sec.sel > div{
  display: block;
}

.SideNav .control-group{
  margin: 0;
}

.SideNav label{
  color: #999;
}

.SideNav input{
  padding: 14px;
}

.SideNav .keyword-form{
  padding: 0 0 0 11px;
}

.SideNav .btnContainer{
  padding: 0 0 0 130px;
}
// --------- /SideNav --------- //
