// Core variables and mixins
@import "mixins.less";

.SideSection {
  background: rgba(251,251,251,0);
  min-width: 220px;
  width:100%;
  padding-bottom: 20px;

  div.section-banner {
    position: relative;
    h2 {
      cursor: pointer;
      font-size: 16px;
      padding: 2px 0px;
      line-height: 25px;
      margin: 0;
      color: #888;
      font-weight: normal;
      letter-spacing: .1em;
      font-weight: bold;
      text-align: center;
      height: 30px;
      background: rgb(251,251,251);
    }

    .open, .clear {
      position: absolute;
      display: block;
      top: 7px;
      cursor: pointer;
      opacity: .3;
    }
    .open {
      left:10px;
    }
  }


  .content {
//    background: #E5E5E5;
    background: rgba(251,251,251,0);
    ul {
      margin: 0 0 10px 0;
    }
    .control-group {
      margin-bottom: 0;
      position: relative;
    }

    .control-group.has-value .clear{
      display: block;
    }

    li{
      list-style: none;
      margin-bottom:4px;
    }

    [type="checkbox"]{
      margin-top: -2px;
      margin-right: 5px;
      height: auto;
    }

    .all{
      margin-bottom:6px;
      span{
        font-weight: bold;
      }
    }

    label{
      color:#515151;
      span{
        display:inline-block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        word-break: normal;
        max-width: 150px;
        font-size: 12px;
//        padding-top: 5px;
        vertical-align: bottom;
      }
    }

    .selected{
      label{
        color:#b25c05;
        span{
          color:#bb732b;
        }
      }
    }

    li.btns{
      color:#2f67e0;
      padding-left: 14px;
      span{
        cursor:pointer;
        margin-right: 20px;
      }
      .more{
        i{
          margin-right:7px;
        }
      }
    }

    span.not-open .clear{
      display: block;
      z-index: 99;
      top: 50%; right: 5px;  left: auto;
      margin-top: -8px;
    }
    span.not-open {
      display: block;
      position: relative;
      min-height: 30px;
      text-align: center;
      line-height: 20px;
      padding: 10px 20px 10px 10px;
      width: 100%;
      word-wrap: break-word;
      background: rgba(251,251,251,0.6);
    }
  }

  .resultInfo {
    font-size: 10px;
    margin-top: -10px;
    text-align: right;
    color: #777;
  }

  .clear {
    display:none;
    position: absolute;
    left: 185px;
    top: 8px;
    font-size: 18px;
    font-weight: bold;
    width: 18px;
    height: 18px;
    text-align: center;
    line-height: 18px;
    vertical-align: middle;
    .border-radius(18px);
    cursor: pointer;
    color: rgb(200,200,200);
    background:rgb(200,200,200);
    color:#ffffff;
    font-family: monospace;
    padding-top: 0px;
    padding-left: 0px;
  }



  .sideSectionContent {
    padding: 10px;
  }


}