// --------- SkillFilterView  --------- //
.SkillFilterView{
	.skill .item {
		background: #e13c5e;
	}
	.selectedItems  .clear i {
		color: #e13c5e !important;
	}
	.skill.content .skillRow {
		.labelText{
			width: 85px;
		}
		.contentText:hover, .contentText.active{
			background: #e13c5e;
		}
	}
	.skill-btn-group {
		text-align: center;
		.btn-group {
			margin: 10px 0;
			.btn {
				width: 100px;
				color: #4b4b4b;
				border: 1px solid #b9ab62;
				background: #d85d5e;
				margin-left: 1px;
				border: none;
				&.active, &:hover{
					margin-left: 1px;
					-webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.125);
					box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.125);
					border-right: 0px;
					color:#fff;
				}
				&:first-child {
					margin-left: 0px;
				}
			}
		}
	}
}
// --------- /SkillFilterView --------- //