.TabView {
  position: absolute;
  left: 180px;
  top: -50px;
  ul {
    height: 30px;
    position: relative;
    li {
      list-style: none;
      float: left;
      margin-left: 10px;
//      height: 30px;
      cursor: pointer;
      position: relative;
      span {
        height: 30px;
        line-height: 30px;
        display: inline-block;
      }

        i {
//        color: #fed43b;
          color: #ccc;
          font-size: 18px;
          height: 30px;
          line-height: 30px;
          display: block;
          position: absolute;
          top: 0px;
          left:5px;
          &.select {
            color: #fed43b;
          }
        }
        .showSave{
          border-width: 0;
          width: 120px;
          margin-top: 4px;
/*          &:focus {
            border: 1px solid #999;
          }*/
        }
    }

    li.favLabel {
	  padding-right: 8px;
      button, a {
        padding-left: 28px;
        padding-right: 8px;
        padding-top: 5px;
        text-align: left;
        &:focus {
          outline: none;
        }
      }
      /*i {
        padding-left:4px;
      }*/
    }

    li.search button {
      width: 108px;

    }
    li.active {
      button, a {
        background: #008acd;
        color: #ffffff;
        &:hover {
          color: #ffffff;
        }
      }
    }
    li.addFav {
       a.delete{
         margin-top: 3px;
         font-size:12px;
         color: #006699;
         font-style:oblique;
       }
       input{
         width: 65px;
       }
    }
  }
  button, a {
    height: 30px;
    padding: 2px;

    border-width: 0;
    border-radius: 5px;
    background: white;
    color: #008acd;
    &:hover {
      color: #008acd;
    }
    &:focus {
      outline: none;
    }

  }
  
  
  .addList{
      float:left;
       .saveTab{
       margin-left: 10px;
	    min-width: 60px;
        cursor: pointer;
         background: #008acd;
        color: #ffffff;
        &:hover {
          color: #ffffff;
        }
       }
       .cancelTab{
       margin-left: 10px;
	    min-width: 60px;
        cursor: pointer;
        background: #CCC;
        color: #000;
         &:hover {
          color: #ffffff;
        }
       }
      
    .addText{
      border-width: 1;
      width: 180px;
  	}
  	
  	::-webkit-input-placeholder {font-style:oblique; }
  	::-moz-input-placeholder {font-style:oblique; }
  	::-ms-input-placeholder {font-style:oblique; }
  }
  
  .deleteList{
   margin-left:20px;
   float:left;
  }
  
  .tab-left{
    float:left;
  }
}
