# The Application Guice Modules (1 or more, comma separated)
snow.webApplicationModules=com.jobscience.search.AppConfig



# NOTE: Any property in this file can be injected via Google using 
#        @Named(propertyName)String propertyValue
# So, if we have here: 
# myApp.prop1=value1
# Then, in any Guice managed class, we can have
# @Inject
# private @Named(myApp.prop1) String value 

jss.db_url=jdbc:postgresql://localhost:5432/jss_db_0905

jss.sys_db.schema=jss_sys
jss.sys_db.user=jss_user_0905
jss.sys_db.pwd=welcome

jss.org_db.user=jss_user_0905
jss.org_db.pwd=welcome

jss.sysadmin.pwd=welcome

salesforce.canvasapp.key=8038143774554128305

saleforce.apiKey = 3MVG9VmVOCGHKYBSIoPjeEh9EWPX6NtVHMw2Oxerl843kIKn48xZdL2G0QFDAhUNeP_680RFy5x_FgFqmbSjH
saleforce.apiSecret = 8038143774554128305
saleforce.callBackUrl = https://jsstest001jc.herokuapp.com/forceCallback

jss.prod=false

zipcode.path=https://www.dropbox.com/s/30wcqlzl4knpvgw/zipcode.csv.zip?dl=1
org.path=https://www.dropbox.com/s/2z1egyq1oh7qvvj/2013-09-05-jss_db_base.sql.zip?dl=1