# The Application Guice Modules (1 or more, comma separated)
snow.webApplicationModules=com.jobscience.search.AppConfig



# NOTE: Any property in this file can be injected via Google using 
#        @Named(propertyName)String propertyValue
# So, if we have here: 
# myApp.prop1=value1
# Then, in any Guice managed class, we can have
# @Inject
# private @Named(myApp.prop1) String value 

jss.db.url=jdbc:postgresql://localhost:5432/jss_db
jss.db.user=jss_user
jss.db.pwd=welcome

jss.sysadmin.pwd=welcome

jss.prod=false

zipcode.path=https://www.dropbox.com/s/30wcqlzl4knpvgw/zipcode.csv.zip?dl=1
org.path=https://www.dropbox.com/s/2z1egyq1oh7qvvj/2013-09-05-jss_db_base.sql.zip?dl=1
city.path=https://dl.dropboxusercontent.com/s/2ak2xg3d182t4sj/city.zip?dl=1

jss.passcode=supersearch