# The Application Guice Modules (1 or more, comma separated)
snow.webApplicationModules=com.jobscience.search.AppConfig



# NOTE: Any property in this file can be injected via Google using 
#        @Named(propertyName)String propertyValue
# So, if we have here: 
# myApp.prop1=value1
# Then, in any Guice managed class, we can have
# @Inject
# private @Named(myApp.prop1) String value 

jss.db_url=jdbc:postgresql://localhost:5432/jss_db_0905

jss.sys_db.schema=jss_sys
jss.sys_db.user=jss_user_0905
jss.sys_db.pwd=welcome

jss.org_db.user=jss_user_0905
jss.org_db.pwd=welcome

jss.sysadmin.pwd=welcome

salesforce.canvasapp.key=339439466930861186

saleforce.apiKey = 3MVG9A2kN3Bn17huMA7LClKHqlYHdD8WeZDY.IphMhMD08xea_30_0UftjDyFEXx39Khnp4rDaaLLtofHAal9
saleforce.apiSecret = 6811777039673133974
saleforce.callBackUrl = https://localhost:8443/forceCallback