# The Application Guice Modules (1 or more, comma separated)
snow.webApplicationModules=com.jobscience.search.AppConfig



# NOTE: Any property in this file can be injected via Google using 
#        @Named(propertyName)String propertyValue
# So, if we have here: 
# myApp.prop1=value1
# Then, in any Guice managed class, we can have
# @Inject
# private @Named(myApp.prop1) String value 

jss.db_url=jdbc:postgresql://ec2-23-21-128-96.compute-1.amazonaws.com:5752/dbvlmcc54qv9nf

jss.sys_db.schema=jss_sys
jss.sys_db.user=u9rs1tag3jlqdg
jss.sys_db.pwd=pf41u64hvli3mv1skl5o8t7r9q0

jss.org_db.user=u9rs1tag3jlqdg
jss.org_db.pwd=pf41u64hvli3mv1skl5o8t7r9q0

jss.sysadmin.pwd=welcome

salesforce.canvasapp.key=8038143774554128305

saleforce.apiKey = 3MVG9VmVOCGHKYBSIoPjeEh9EWPX6NtVHMw2Oxerl843kIKn48xZdL2G0QFDAhUNeP_680RFy5x_FgFqmbSjH
saleforce.apiSecret = 8038143774554128305
saleforce.callBackUrl = https://jsstest001jc.herokuapp.com/forceCallback