# The Application Guice Modules (1 or more, comma separated)
snow.webApplicationModules=com.jobscience.search.AppConfig



# NOTE: Any property in this file can be injected via Google using 
#        @Named(propertyName)String propertyValue
# So, if we have here: 
# myApp.prop1=value1
# Then, in any Guice managed class, we can have
# @Inject
# private @Named(myApp.prop1) String value 

jss.db.url=jdbc:postgresql://ec2-23-21-133-106.compute-1.amazonaws.com:5432/d4fktd7cbehqml
jss.db.user=gfejucvntciftm
jss.db.pwd=g1xo9nnxWm5iAh5JT0zldLISTu

jss.sysadmin.pwd=welcome

saleforce.apiKey = 3MVG9A2kN3Bn17hu01MQyXnlSXoWM1V3uJINf2Nitqn1xUiVZ9j9KDTUAW2mW8e3LdUA8YpSTHoBKHHiQFMkA
saleforce.apiSecret = 2538037931856627643
saleforce.callBackUrl = https://jsstest002.herokuapp.com/forceCallback

jss.prod=false

zipcode.path=https://www.dropbox.com/s/30wcqlzl4knpvgw/zipcode.csv.zip?dl=1
org.path=https://www.dropbox.com/s/2z1egyq1oh7qvvj/2013-09-05-jss_db_base.sql.zip?dl=1

jss.passcode=supersearch
jss.feature.userlist=false
